<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Georgia, "Times New Roman", Times, serif;}

/* I got this from W3schools and modified it */
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 960px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4aaaa5;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

    <header>
        <h1>Domenica Carrier</h1>
    </header>
            

    <div class="container">
  <!-- <form action="/action_page.php"> I got this from W3schools -->
        <label for="firstname">Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Domenica Carrier">

        <label for="subject">Email</label>
        <textarea id="subject" name="subject" placeholder="DCamuy@aol.com" style="height:50px"></textarea>

        <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>